============
Next Version
============

===========================
bst-plugins-container 0.2.4
===========================

  o Add option for `docker_image` element to have tag-less image names,
    defaults to tag of "latest" in such cases.
  o Allow `docker` source to fetch images with white-out files.
  o Add `timestamp` option to `docker_image` element to give users the ability
    to set the creation time of the generated images to a deterministic value.

===========================
bst-plugins-container 0.2.3
===========================

  o Fix docker_image plugin bugs.
  o Remove generated Docker images after running tests.

===========================
bst-plugins-container 0.2.2
===========================

  o Add yaml config to distribution package.

===========================
bst-plugins-container 0.2.1
===========================

  o Documentation improvements.

===========================
bst-plugins-container 0.2.0
===========================

  o Add docker_image plugin to generate docker images.

===========================
bst-plugins-container 0.1.2
===========================

  o Fix formatting of reStructuredText files.

===========================
bst-plugins-container 0.1.1
===========================

  o Add more metadata for PyPI package.

===========================
bst-plugins-container 0.1.0
===========================

  o Migrated the docker plugin to bst-plugins-container from bst-external.
  o bst-plugins-container released on PyPI.
